PUBLIC_BACKEND_HOST=http://localhost:6969

BACKEND_SITE_KEY=SOME_SECRET_KEY

JWT_COOKIE_NAME=_mcms_auth

# This should match the value in backend

JWT_ISSUER=mcms
JWT_COOKIE_EXPIRES=432000000
JWT_SECRET_KEY=SOME-VERY-SECRET-KEY-THAT-SHOULD-NOT-BE-HERE
